ImmichServerUrl=URL
ApiKey=KEY
ImageStretch=Uniform
Margin=0,0,0,0
Interval=10
TransitionDuration=2
DownloadImages=false
ShowMemories=false
RenewImagesDuration=30
Albums=ALBUM1,ALBUM2
ExcludedAlbums=ALBUM3,ALBUM4
People=PERSON1,PERSON2
RefreshAlbumPeopleInterval=12
ImmichFrameAlbumName=
ShowClock=true
ClockFontSize=36
ClockFormat=HH:mm:ss
ShowPhotoDate=true
PhotoDateFontSize=24
PhotoDateFormat=yyyy-MM-dd
ShowImageDesc=true
ImageDescFontSize=24
ShowImageLocation=true
ImageLocationFormat=City,State,Country
ImageLocationFontSize=16
FontColor=#FF5733
WeatherApiKey=
ShowWeatherDescription=true
WeatherFontSize=24
UnitSystem=imperial
WeatherLatLong=
Language=en
UnattendedMode=false