ImmichServerUrl=URL

# Either ApiKey or ApiKeyFile must be specified.
ApiKey=KEY
# ApiKeyFile=/path/to/key

# AuthenticationSecret=
# Interval=10
# TransitionDuration=2
# ImageZoom=true
# ImagePan=false
# Layout=splitview
# DownloadImages=false
# RenewImagesDuration=30
# Webcalendars=https://calendar.mycalendar.com/basic.ics,webcal://calendar.mycalendar.com/basic.ics
# RefreshAlbumPeopleInterval=12
# ShowClock=true
# ClockFormat=hh:mm
# ClockDateFormat=eee, MMM d
# ShowProgressBar=true
# ShowPhotoDate=true
# PhotoDateFormat=yyyy-MM-dd
# ShowImageDesc=true
# ShowPeopleDesc=true
# ShowAlbumName=true
# ShowImageLocation=true
# ImageLocationFormat=City,State,Country
# PrimaryColor=#F5DEB3
# SecondaryColor=#000000
# Style=none
# BaseFontSize=17px
# WeatherApiKey=
# ShowWeatherDescription=true
# WeatherIconUrl=https://openweathermap.org/img/wn/{IconId}.png
# UnitSystem=imperial
# WeatherLatLong=
# Language=en
# Webhook=
