ImmichServerUrl=URL
ApiKey=KEY
Margin=0,0,0,0
Interval=10
TransitionDuration=2
DownloadImages=false
ShowMemories=false
ImagesFromDays=
ImagesFromDate=
ImagesUntilDate=
RenewImagesDuration=30
Albums=ALBUM1,ALBUM2
ExcludedAlbums=ALBUM3,ALBUM4
People=PERSON1,PERSON2
Webcalendars=https://calendar.mycalendar.com/basic.ics,webcal://calendar.mycalendar.com/basic.ics
WebCalendarPosition="top-0 right-0"
RefreshAlbumPeopleInterval=12
ShowClock=true
ClockFormat=HH:mm:ss
ClockPosition="bottom-0 left-0"
ShowPhotoDate=true
PhotoDateFormat=yyyy-MM-dd
ShowImageDesc=true
ShowPeopleDesc=true
ShowImageLocation=true
ImageLocationFormat=City,State,Country
ImageInfoPosition="bottom-0 right-0" 
PrimaryColor=#FF5733
SecondaryColor=#000000
Style=none
BaseFontSize=17px
WeatherApiKey=
ShowWeatherDescription=true
UnitSystem=imperial
WeatherLatLong=
Language=en
ImageZoom=true
Layout=splitview
Webhook=