ImmichServerUrl=URL
ApiKey=KEY
Margin=0,0,0,0
Interval=10
TransitionDuration=2
# DownloadImages=false
# ShowMemories=false
# ShowFavorites=false
# ShowArchived=false
# ImagesFromDays=
# ImagesFromDate=
# ImagesUntilDate=
# RenewImagesDuration=30
# Albums=ALBUM1,ALBUM2
# Rating=5
# ExcludedAlbums=ALBUM3,ALBUM4
# People=PERSON1,PERSON2
# Webcalendars=https://calendar.mycalendar.com/basic.ics,webcal://calendar.mycalendar.com/basic.ics
# RefreshAlbumPeopleInterval=12
# ShowClock=true
# ClockFormat=HH:mm:ss
# ShowPhotoDate=true
# PhotoDateFormat=yyyy-MM-dd
# ShowImageDesc=true
# ShowPeopleDesc=true
# ShowImageLocation=true
# ImageLocationFormat=City,State,Country
# PrimaryColor=#FF5733
# SecondaryColor=#000000
# Style=none
# BaseFontSize=17px
# WeatherApiKey=
# ShowWeatherDescription=true
# UnitSystem=imperial
# WeatherLatLong=
# Language=en
# ImageZoom=true
# Layout=splitview
# Webhook=
# AuthenticationSecret=