## General-Settings
# AuthenticationSecret=
# Interval=10
# TransitionDuration=2
# ImageZoom=true
# ImagePan=false
# Layout=splitview
# DownloadImages=false
# RenewImagesDuration=30
# Webcalendars=https://calendar.mycalendar.com/basic.ics,webcal://calendar.mycalendar.com/basic.ics
# RefreshAlbumPeopleInterval=12
# ShowClock=true
# ClockFormat=hh:mm
# ShowProgressBar=true
# ShowPhotoDate=true
# PhotoDateFormat=yyyy-MM-dd
# ShowImageDesc=true
# ShowPeopleDesc=true
# ShowAlbumName=true
# ShowImageLocation=true
# ImageLocationFormat=City,State,Country
# PrimaryColor=#F5DEB3
# SecondaryColor=#000000
# Style=none
# BaseFontSize=17px
# WeatherApiKey=
# ShowWeatherDescription=true
# UnitSystem=imperial
# WeatherLatLong=
# Language=en
# Webhook=

## Account 1
Account1.ImmichServerUrl=https://photos.domain.com
Account1.ApiKey=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
# Account1.Albums=ALBUM1,ALBUM2
# Account1.ExcludedAlbums=ALBUM3,ALBUM4
# Account1.People=PERSON1,PERSON2
# Account1.ShowMemories=true
# Account1.ShowFavorites=true
# Account1.ShowArchived=false
# Account1.Rating=5
# Account1.ImagesFromDate=
# Account1.ImagesFromDays=
# Account1.ImagesUntilDate=

# Optional
## Account 2
# Account2.ImmichServerUrl=https://photos.otherdomain.com
# Account2.ApiKey=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
# Account2.Albums=ALBUM1,ALBUM2
# Account2.ShowMemories=true