# See docs here https://immichframe.online/docs/getting-started/configuration

# Required
## The URL of your Immich server e.g. http://photos.yourdomain.com / http://192.168.0.100:2283.

ImmichServerUrl=URL

## Read more about how to obtain an Immich API key here https://immich.app/docs/features/command-line-interface/#obtain-the-api-key
ApiKey=KEY

# Security

## When set, every client needs to authenticate via Bearer Token and this value.
# AuthenticationSecret=

# Filtering

## UUID of album(s)
# Albums=ALBUM1,ALBUM2

## UUID of excluded album(s)
# ExcludedAlbums=ALBUM3,ALBUM4

## UUID of person(s)
# People=PERSON1,PERSON2

## Rating of an image in stars, allowed values from -1 to 5. This will only show images with the exact rating you are filtering for.
# Rating=5

## If this is set, memories are displayed.
# ShowMemories=false

## If this is set, favorites are displayed.
# ShowFavorites=false

## If this is set, assets marked archived are displayed.
# ShowArchived=false

## Show images from the last X days. e.g 365 -> show images from the last year
# ImagesFromDays=

## Show images after date. Overwrites the ImagesFromDays-Setting
# ImagesFromDate=

## Show images before date.
# ImagesUntilDate=

# Caching 

## Interval in days.
# RenewImagesDuration=30

## *Client only.
# DownloadImages=false

## Interval in hours. Determines how often images are pulled from a person in immich.
# RefreshAlbumPeopleInterval=12


# Image

## Zooms into or out of an image and gives it a touch of life.
# ImageZoom=true

## Whether image should fill available space. Aspect ratio maintained but may be cropped.
# ImageFill=false

## Image interval in seconds. How long a image is displayed in the frame.
# Interval=10

## Duration in seconds.
# TransitionDuration=2 

# Weather

## Get an API key from OpenWeatherMap here https://openweathermap.org/appid
# WeatherApiKey=

## Imperial or metric system. (Fahrenheit or degrees)
# UnitSystem=imperial

## 2 digit ISO code, sets the language of the weather description.
# Language=en

## Displays the description of the current weather.
# ShowWeatherDescription=true

## Set the weather location with lat/lon.
# WeatherLatLong=

# Clock

## Displays the current time.
# ShowClock=true

## Time format.
# ClockFormat=hh:mm

# Calendar

## A list of webcalendar URIs in the .ics format. e.g. https://calendar.google.com/calendar/ical/XXXXXX/public/basic.ics
# Webcalendars=https://calendar.mycalendar.com/basic.ics,webcal://calendar.mycalendar.com/basic.ics

# Metadata

## Displays the description of the current image.
# ShowImageDesc=true

## Displays a comma separated list of names of all the people that are assigned in immich.
# ShowPeopleDesc=true

## Displays a comma separated list of names of all the albums for an image.
# ShowAlbumName=false

## Displays the location of the current image.
# ShowImageLocation=true

## Configuration of image location format.
# ImageLocationFormat=City,State,Country

## Displays the date of the current image.
# ShowPhotoDate=true

## Date format. See here for more information. https://date-fns.org/v4.1.0/docs/format
# PhotoDateFormat=yyyy-MM-dd

# UI

## Lets you choose a primary color for your UI. Use hex with alpha value to edit opacity.
# PrimaryColor="#F5DEB3"

## Lets you choose a secondary color for your UI. (Only used with style=solid or transition) Use hex with alpha value to edit opacity.
# SecondaryColor="#000000"

## Background-style of the clock and metadata.
# Style=none

## Allow two portrait images to be displayed next to each other
# Layout=splitview

## Sets the base font size, uses standard CSS formats.
# BaseFontSize=17px

# Misc

## *Client only. Creates album and stores last 100 photos displayed.
# ImmichFrameAlbumName=""

## Webhook URL to be notified e.g. http://example.com/notify
# Webhook=
